name: Installing Python

on: 
  push:

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-14, windows-latest] #using matrix both os and version
        version: [ 3.14, 3.15,3.16]
    runs-on: ${{ matrix.os}}
    steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.version}}

    - name: python version just to know the version
      run: python --version
        
